APP_HOST=http://localhost:8080

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=taller

GOOGLE_CLIENT_ID=59742736830-r0vkd9llntatcf7a29o5lorid5imfp8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
